<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>CustomerReviewVotes.Web</id>
    <version>1.0.0</version>
    <platformVersion>2.13.9</platformVersion>

    <title>CustomerReviewVotes.Web</title>
    <description>Module for Customer Review Votes workflow</description>
    <authors>
        <author>Maksim Kopnov</author>
    </authors>

    <assemblyFile>CustomerReviewVotes.Web.dll</assemblyFile>
    <moduleType>CustomerReviewVotes.Web.Module, CustomerReviewVotes.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Store|General">
          <setting>
            <name>CustomerReviewVotes.CustomerReviewsEnabled</name>
            <valueType>boolean</valueType>
            <defaultValue>false</defaultValue>
            <title>Customer Reviews enabled</title>
            <description>Flag to mark that customer reviews functionality is enabled</description>
          </setting>
        </group>
    </settings>
  <permissions>
    <group name="Customer Reviews">
      <permission id="customerReview:read" name="Read Customer Reviews" />
      <permission id="customerReview:update" name="Update Customer Review" />
      <permission id="customerReview:delete" name="Delete Customer Review" />
    </group>
  </permissions>
</module>
