sonar.projectKey=CustomerReviewVote
sonar.working.directory=D:\\Data\\Sources\\CustomerReviewVote-module\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Data\\Sources\\CustomerReviewVote-module
sonar.sources=\
"D:\\Data\\Sources\\CustomerReviewVote-module\\packages\\MSTest.TestAdapter.1.2.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\packages\\MSTest.TestAdapter.1.2.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\packages\\MSTest.TestAdapter.1.2.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\packages\\xunit.runner.visualstudio.2.4.0\\build\\_common\\xunit.runner.visualstudio.testadapter.dll",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\packages\\xunit.runner.visualstudio.2.4.0\\build\\_common\\xunit.runner.reporters.net452.dll",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\packages\\xunit.runner.visualstudio.2.4.0\\build\\_common\\xunit.runner.utility.net452.dll",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\packages\\xunit.runner.visualstudio.2.4.0\\build\\_common\\xunit.abstractions.dll"

7B70D7CC-5A90-47D5-B3C0-145D0C703274.sonar.projectKey=CustomerReviewVote:7B70D7CC-5A90-47D5-B3C0-145D0C703274
7B70D7CC-5A90-47D5-B3C0-145D0C703274.sonar.projectName=CustomerReviewVotes.Core
7B70D7CC-5A90-47D5-B3C0-145D0C703274.sonar.projectBaseDir=D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core
7B70D7CC-5A90-47D5-B3C0-145D0C703274.sonar.sourceEncoding=utf-8
7B70D7CC-5A90-47D5-B3C0-145D0C703274.sonar.sources=\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core\\Model\\CustomerReview.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core\\Model\\CustomerReviewSearchCriteria.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core\\Model\\CustomerReviewVote.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core\\Model\\CustomerReviewVoteSearchCriteria.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core\\Model\\VoteRate.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core\\Properties\\AssemblyInfo.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core\\Services\\ICustomerReviewSearchService.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core\\Services\\ICustomerReviewService.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core\\app.config",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core\\CustomerReviewVotes.Core.ruleset",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core\\packages.config"

7B70D7CC-5A90-47D5-B3C0-145D0C703274.sonar.cs.roslyn.reportFilePath=D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core\\bin\\Debug\\CustomerReviewVotes.Core.dll.RoslynCA.json
7B70D7CC-5A90-47D5-B3C0-145D0C703274.sonar.cs.analyzer.projectOutPath=D:\\Data\\Sources\\CustomerReviewVote-module\\.sonarqube\\out\\0
7B70D7CC-5A90-47D5-B3C0-145D0C703274.sonar.cs.analyzer.projectOutPaths=\
"D:\\Data\\Sources\\CustomerReviewVote-module\\.sonarqube\\out\\0"
7B70D7CC-5A90-47D5-B3C0-145D0C703274.sonar.cs.roslyn.reportFilePaths=\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Core\\bin\\Debug\\CustomerReviewVotes.Core.dll.RoslynCA.json"

7B70D7CC-5A90-47D5-B3C0-145D0C703274.sonar.working.directory=D:\\Data\\Sources\\CustomerReviewVote-module\\.sonarqube\\out\\.sonar\\mod0
9413258F-02D8-42B2-8AAC-919AFDF667D4.sonar.projectKey=CustomerReviewVote:9413258F-02D8-42B2-8AAC-919AFDF667D4
9413258F-02D8-42B2-8AAC-919AFDF667D4.sonar.projectName=CustomerReviewVotes.Data
9413258F-02D8-42B2-8AAC-919AFDF667D4.sonar.projectBaseDir=D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data
9413258F-02D8-42B2-8AAC-919AFDF667D4.sonar.sourceEncoding=utf-8
9413258F-02D8-42B2-8AAC-919AFDF667D4.sonar.sources=\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\Migrations\\201902030903567_Initial.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\Migrations\\201902030903567_Initial.Designer.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\Migrations\\Configuration.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\Model\\CustomerReviewEntity.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\Model\\CustomerReviewVoteEntity.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\Properties\\AssemblyInfo.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\Repositories\\CustomerReviewRepository.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\Repositories\\ICustomerReviewRepository.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\Services\\CustomerReviewSearchService.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\Services\\CustomerReviewService.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\Migrations\\201902030903567_Initial.resx",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\App.config",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\CustomerReviewVotes.Data.ruleset",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\packages.config"

9413258F-02D8-42B2-8AAC-919AFDF667D4.sonar.cs.roslyn.reportFilePath=D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\bin\\Debug\\CustomerReviewVotes.Data.dll.RoslynCA.json
9413258F-02D8-42B2-8AAC-919AFDF667D4.sonar.cs.analyzer.projectOutPath=D:\\Data\\Sources\\CustomerReviewVote-module\\.sonarqube\\out\\1
9413258F-02D8-42B2-8AAC-919AFDF667D4.sonar.cs.analyzer.projectOutPaths=\
"D:\\Data\\Sources\\CustomerReviewVote-module\\.sonarqube\\out\\1"
9413258F-02D8-42B2-8AAC-919AFDF667D4.sonar.cs.roslyn.reportFilePaths=\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Data\\bin\\Debug\\CustomerReviewVotes.Data.dll.RoslynCA.json"

9413258F-02D8-42B2-8AAC-919AFDF667D4.sonar.working.directory=D:\\Data\\Sources\\CustomerReviewVote-module\\.sonarqube\\out\\.sonar\\mod1
0AC79ECB-4160-4DE1-B3DD-1BC070D86965.sonar.projectKey=CustomerReviewVote:0AC79ECB-4160-4DE1-B3DD-1BC070D86965
0AC79ECB-4160-4DE1-B3DD-1BC070D86965.sonar.projectName=CustomerReviewVotes.Web
0AC79ECB-4160-4DE1-B3DD-1BC070D86965.sonar.projectBaseDir=D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web
0AC79ECB-4160-4DE1-B3DD-1BC070D86965.sonar.sourceEncoding=utf-8
0AC79ECB-4160-4DE1-B3DD-1BC070D86965.sonar.sources=\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Controllers\\Api\\customerReviewVotes.WebController.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Module.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Properties\\AssemblyInfo.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Security\\PredefinedPermissions.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Localizations\\en.customerReviews.json",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\CustomerReviewVotes.Web.ruleset",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\module.manifest",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Scripts\\blades\\review-votes-list.js",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Scripts\\blades\\review-votes-list.tpl.html",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Scripts\\blades\\reviews-list.js",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Scripts\\blades\\reviews-list.tpl.html",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Scripts\\CustomerReviewVotes.Web.js",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Scripts\\resources\\CustomerReviewVotes.WebApi.js",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Scripts\\Widgets\\customerReviewWidget.js",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Scripts\\Widgets\\customerReviewWidget.tpl.html",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\module.ignore",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\packages.config",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\app.config",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Web.config",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Web.Debug.config",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\Web.Release.config"

0AC79ECB-4160-4DE1-B3DD-1BC070D86965.sonar.cs.roslyn.reportFilePath=D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\bin\\CustomerReviewVotes.Web.dll.RoslynCA.json
0AC79ECB-4160-4DE1-B3DD-1BC070D86965.sonar.cs.analyzer.projectOutPath=D:\\Data\\Sources\\CustomerReviewVote-module\\.sonarqube\\out\\2
0AC79ECB-4160-4DE1-B3DD-1BC070D86965.sonar.cs.analyzer.projectOutPaths=\
"D:\\Data\\Sources\\CustomerReviewVote-module\\.sonarqube\\out\\2"
0AC79ECB-4160-4DE1-B3DD-1BC070D86965.sonar.cs.roslyn.reportFilePaths=\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Web\\bin\\CustomerReviewVotes.Web.dll.RoslynCA.json"

0AC79ECB-4160-4DE1-B3DD-1BC070D86965.sonar.working.directory=D:\\Data\\Sources\\CustomerReviewVote-module\\.sonarqube\\out\\.sonar\\mod2
A5E6A998-2548-4056-9A86-8FFBB5BEEDA7.sonar.projectKey=CustomerReviewVote:A5E6A998-2548-4056-9A86-8FFBB5BEEDA7
A5E6A998-2548-4056-9A86-8FFBB5BEEDA7.sonar.projectName=CustomerReviewVotes.Test
A5E6A998-2548-4056-9A86-8FFBB5BEEDA7.sonar.projectBaseDir=D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Test
A5E6A998-2548-4056-9A86-8FFBB5BEEDA7.sonar.sourceEncoding=utf-8
A5E6A998-2548-4056-9A86-8FFBB5BEEDA7.sonar.sources=
A5E6A998-2548-4056-9A86-8FFBB5BEEDA7.sonar.tests=\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Test\\CustomerReviewVotesTest.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Test\\Properties\\AssemblyInfo.cs",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Test\\App.config",\
"D:\\Data\\Sources\\CustomerReviewVote-module\\newManagedModule.Test\\packages.config"

A5E6A998-2548-4056-9A86-8FFBB5BEEDA7.sonar.working.directory=D:\\Data\\Sources\\CustomerReviewVote-module\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7B70D7CC-5A90-47D5-B3C0-145D0C703274,9413258F-02D8-42B2-8AAC-919AFDF667D4,0AC79ECB-4160-4DE1-B3DD-1BC070D86965,A5E6A998-2548-4056-9A86-8FFBB5BEEDA7

